{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenTray",
  "version": "0.1.1",
  "identifier": "com.deeno13.tokentray",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "TokenTray",
        "url": "index.html",
        "width": 400,
        "height": 320,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ],
    "publisher": "deeno13",
    "copyright": "Copyright (c) 2026 Im-Midi (NG), Vinz, and deeno13",
    "shortDescription": "Monitor AI coding-tool usage from the Windows notification area.",
    "longDescription": "TokenTray reads the sessions already stored by your installed AI coding tools and shows usage, reset times, and connection status in one tray flyout. Monitoring is read-only and there is no login, backend, or telemetry.",
    "licenseFile": "LICENSE",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "packaging/nsis/hooks.nsh",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
